                        -H/Users/macbookpro/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/macbookpro/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/Users/macbookpro/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/Users/macbookpro/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/macbookpro/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/macbookpro/StudioProjects/cord-app/build/app/intermediates/cxx/RelWithDebInfo/5n1u1yu6/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/macbookpro/StudioProjects/cord-app/build/app/intermediates/cxx/RelWithDebInfo/5n1u1yu6/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/macbookpro/StudioProjects/cord-app/android/app/.cxx/RelWithDebInfo/5n1u1yu6/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2